# microservices-testing-examples

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  dependabot-auto-merge.yml
credit-score-service/: pom.xml
credit-score-service/src/main/java/creditscoreservice/bootstrap/: CreditScoreServiceApplication.java  CreditScoreServiceConfiguration.java  ObjectMapperConfig.java
credit-score-service/src/main/java/creditscoreservice/port/incoming/adapter/resources/: CreditScoreDto.java  CreditScoreResource.java
credit-score-service/src/main/java/creditscoreservice/port/outgoing/adapter/creditscore/: CreditScore.java  InMemoryCreditScoreRepository.java
credit-score-service/src/test/java/creditscoreservice/bootstrap/: ObjectMapperConfigTest.java
credit-score-service/src/test/java/creditscoreservice/it/: CreditScoreIT.java  IntegrationEnvironment.java  IntegrationTestBase.java  StateSetup.java
credit-score-service/src/test/java/creditscoreservice/it/client/: ResourcesClient.java  ResourcesUrls.java
credit-score-service/src/test/java/creditscoreservice/it/pacts/: PactConstants.java
credit-score-service/src/test/java/creditscoreservice/it/pacts/dependents/: HttpPactVerifications.java  HttpPactsVerifications.java
credit-score-service/src/test/java/creditscoreservice/it/pacts/verifications/: HttpPactVerifications.java
credit-score-service/src/test/resources/: logback-test.xml  logback.groovy
pact-tools/pact-broker/: docker-compose.yml
pact-tools/scripts/: publish-pacts.sh
special-membership-service/: pom.xml
special-membership-service/src/main/java/specialmembership/bootstrap/: EventPublisherConfiguration.java  SpecialMembershipServiceApplication.java  SpecialMembershipServiceConfiguration.java
special-membership-service/src/main/java/specialmembershipservice/bootstrap/: EventPublisherConfiguration.java  ObjectMapperConfig.java  SpecialMembershipServiceApplication.java  SpecialMembershipServiceConfiguration.java
special-membership-service/src/main/java/specialmembershipservice/port/incoming/adapter/resources/: SpecialMembershipDto.java  SpecialMembershipsResource.java
special-membership-service/src/main/java/specialmembershipservice/port/outgoing/adapter/creditscore/: CreditScoreDto.java  CreditScoreService.java  TemporarilyUnavailableException.java
special-membership-service/src/main/java/specialmembershipservice/port/outgoing/adapter/eventpublisher/: Event.java  EventPublisher.java  MemberSignedUpEvent.java
special-membership-service/src/test/java/specialmembershipservice/bootstrap/: ObjectMapperConfigTest.java
special-membership-service/src/test/java/specialmembershipservice/it/: DateFormatMatcher.java  IntegrationEnvironment.java  IntegrationTestBase.java  SpecialMembershipsIT.java
special-membership-service/src/test/java/specialmembershipservice/it/client/: ResourcesClient.java  ResourcesUrls.java
special-membership-service/src/test/java/specialmembershipservice/it/creditscoreservice/: CreditScoreServiceRule.java
special-membership-service/src/test/java/specialmembershipservice/it/kafka/: KafkaContainerExtension.java
special-membership-service/src/test/java/specialmembershipservice/it/matchers/: DateFormatMatcher.java
special-membership-service/src/test/java/specialmembershipservice/it/pacts/: CreditScoreServicePactContracts.java  CreditScoreServicePactIT.java  PactConstants.java
special-membership-service/src/test/java/specialmembershipservice/it/pacts/dependents/: MessagePactVerifications.java  MessagePactsVerifications.java
special-membership-service/src/test/java/specialmembershipservice/it/pacts/verifications/: MessagePactVerifications.java
special-membership-service/src/test/resources/: integration.yml  logback.groovy
welcome-member-email-service/: pom.xml
welcome-member-email-service/src/main/java/welcomememberemailservice/bootstrap/: ConsumerConfiguration.java  EmailSenderConfiguration.java  ObjectMapperConfig.java  WelcomeMemberEmailServiceApplication.java  WelcomeMemberEmailServiceConfiguration.java
welcome-member-email-service/src/main/java/welcomememberemailservice/port/incoming/adapter/kafka/: Event.java  InvalidMessageException.java  MemberSignedUpEvent.java  MessageParser.java  WelcomeEmailConsumer.java
welcome-member-email-service/src/main/java/welcomememberemailservice/port/outgoing/adapter/email/: SmtpEmailSender.java  SmtpEmailSenderException.java
welcome-member-email-service/src/test/java/welcomememberemailservice/bootstrap/: ObjectMapperConfigTest.java
welcome-member-email-service/src/test/java/welcomememberemailservice/it/: IntegrationEnvironment.java  IntegrationTestBase.java  KafkaOffsets.java  WelcomeEmailConsumerIT.java
welcome-member-email-service/src/test/java/welcomememberemailservice/it/kafka/: KafkaConsumerOffsets.java  KafkaContainerExtension.java  KafkaOffsets.java
welcome-member-email-service/src/test/java/welcomememberemailservice/it/pacts/: MemberSignedUpEventPactContracts.java  MemberSignedUpEventPactIT.java  PactConstants.java
welcome-member-email-service/src/test/java/welcomememberemailservice/it/smtp/: SmtpServerExtension.java  SmtpServerRule.java
welcome-member-email-service/src/test/resources/: integration.yml  logback-test.xml  logback.groovy
